{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "StudyRoomSystem": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "3efbbe2b-30fe-4d07-b5b8-c8f196f37cb3",
        "Issuer": "StudyRoomSystem.Server",
        "Audience": "StudyRoomSystem.Server",
        "ExpireHours": 3,
        "LongExpireDays": 7
    },
    "Web": {
        "Root": "dist"
    }
}
