{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog" : {
    "MinimumLevel" : {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key" : "3efbbe2b-30fe-4d07-b5b8-c8f196f37cb3",
    "Issuer" : "StudyRoomSystem.Server",
    "Audience" : "StudyRoomSystem.Server",
    "ExpireMinutes" : 60
  },
  "Web" : {
    "Root" : "dist"
  }
}
